# LogiXpense_Web

./: LogiXpense_Web.sln
LogiXpense_Web/: LogiXpense_Web.csproj
LogiXpense_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LogiXpense_Web/Pages/Shared/: _Layout.cshtml
LogiXpense_Web/Properties/: launchSettings.json
LogiXpense_Web/wwwroot/lib/: package-lock.json
