<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\node_modules\.package-lock.json" />
    <Content Include="wwwroot\lib\node_modules\bulma\bulma.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\css\bulma-rtl.css" />
    <Content Include="wwwroot\lib\node_modules\bulma\css\bulma-rtl.css.map" />
    <Content Include="wwwroot\lib\node_modules\bulma\css\bulma-rtl.min.css" />
    <Content Include="wwwroot\lib\node_modules\bulma\css\bulma.css" />
    <Content Include="wwwroot\lib\node_modules\bulma\css\bulma.css.map" />
    <Content Include="wwwroot\lib\node_modules\bulma\css\bulma.min.css" />
    <Content Include="wwwroot\lib\node_modules\bulma\LICENSE" />
    <Content Include="wwwroot\lib\node_modules\bulma\package.json" />
    <Content Include="wwwroot\lib\node_modules\bulma\README.md" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\base\animations.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\base\generic.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\base\helpers.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\base\minireset.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\base\_all.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\components\breadcrumb.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\components\card.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\components\dropdown.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\components\level.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\components\media.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\components\menu.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\components\message.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\components\modal.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\components\navbar.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\components\pagination.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\components\panel.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\components\tabs.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\components\_all.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\elements\box.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\elements\button.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\elements\container.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\elements\content.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\elements\form.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\elements\icon.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\elements\image.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\elements\notification.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\elements\other.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\elements\progress.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\elements\table.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\elements\tag.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\elements\title.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\elements\_all.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\form\checkbox-radio.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\form\file.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\form\input-textarea.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\form\select.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\form\shared.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\form\tools.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\form\_all.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\grid\columns.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\grid\tiles.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\grid\_all.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\helpers\color.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\helpers\flexbox.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\helpers\float.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\helpers\other.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\helpers\overflow.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\helpers\position.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\helpers\spacing.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\helpers\typography.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\helpers\visibility.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\helpers\_all.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\layout\footer.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\layout\hero.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\layout\section.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\layout\_all.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\utilities\animations.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\utilities\controls.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\utilities\derived-variables.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\utilities\extends.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\utilities\functions.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\utilities\initial-variables.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\utilities\mixins.sass" />
    <Content Include="wwwroot\lib\node_modules\bulma\sass\utilities\_all.sass" />
  </ItemGroup>

</Project>
